{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend for thritify",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "backend": "nodemon server.js",
    "frontend": "npm start  --prefix frontend",
    "both": "concurrently \"npm run backend\" \"cd ../frontend && npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/vision": "^4.3.1",
    "and": "^0.0.3",
    "axios": "^1.7.4",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.2.0",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cryptr": "^6.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "jimp": "^0.22.12",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "nodemailer-express-handlebars": "^6.1.2",
    "nodemon": "^3.1.0",
    "punycode": "^2.3.1",
    "puppeteer": "^23.1.0",
    "Router": "^2.1.0",
    "sharp": "^0.33.5",
    "tesseract.js": "^5.1.0",
    "ua-parser-js": "^1.0.37",
    "ws": "^8.17.1"
  }
}
